$footer-color : green
$wrap-socials : nowrap
$footer-background-image : none

footer
    width: 100%
    height: fit-content
    background-color: $footer-color
    background-image: $footer-background-image
    
    padding: 10px
    margin-top: 20px

.contact-info
    width: 100%
    height: fit-content
    margin: 20px auto
    text-align: center

.social-media
    display: flex
    flex-direction: row
    margin: 10px 30px
    flex-wrap: $wrap-socials
    justify-content: space-around

.copyright
    text-align: center