$site-width: 100%
$color-blue-transparent: #3b56a67F
$color-blue: #3b56a6
$color-gray: #333333
$color-white: #FFFFFF
$color-red-transparent: #cc1f367F

$font-weight-extra-light: 200
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-bold: 700
$font-weight-extra-bold: 800

*
    padding: 0
    margin: 0
    box-sizing: border-box

    font-family: Inter
    font-weight: $font-weight-regular
    
html
    width: $site-width
    margin: 0 auto

    scroll-behavior: smooth
    @media screen and (prefers-reduced-motion: reduce)
        scroll-behavior: auto


.section
    height: fit-content
    width: 100%
    min-height: 100px

    margin: 0 auto

.force-right
    position: absolute
    right: 0

.center-x
    margin: 0 auto

.center-text-x
    text-align: center

.center-content-y
    display: flex
    align-items: center

.main-page-banner
    margin-bottom: -4px

.main-page-catchprase
    background-color: $color-blue-transparent
    padding: 20px

    h1
        color: white
        font-weight: $font-weight-bold

    .catch-phrase

        position: relative
        width: 85%
        height: 50px
        background-color: $color-gray
        margin-top: 20px
        padding: 0 20px

        p
            text-align: center
            color: white

        a
            all: unset
            cursor: pointer
            background-color: $color-white
            padding: 5px
            font-weight: $font-weight-extra-light
            font-family: Inter

            @media (min-width: 601px)
                position: absolute
                margin-right: 20px
                right: 0

        @media (max-width: 600px)
            flex-direction: column
            height: 90px
            padding: 15px 20px
            width: max-content

            a
                margin-top: 10px
                position: absolute
                right: 0
                bottom: 0
                margin: 0 20px 20px 0


.main-page-video

    position: relative
    // border: 2px solid black
    // margin-bottom: -4px

    .element-design-sus
        position: absolute
        top: 0
        left: 0
        z-index: 1

        width: 100%
    
    .element-design-jos
        width: 100%
        height: 75px
        background-color: $color-gray

    video
        position: relative
        z-index: 0
        width: 100%


.main-page-js-description
    position: relative
    padding: 30px
    justify-items: center

    min-height: 90vh
    overflow: hidden

    .force-right
        height: 100%
        z-index: 0

    .js-logo
        width: 70%
        justify-self: center
        content: url("/design_elements/jobshop_prezentare_windows.svg")
        z-index: 1

    p
        word-wrap: normal
        width: 60%
        text-align: justify
        text-align-last: left
        justify-self: left

        font-size: 1.5rem
        font-weight: $font-weight-extra-light

        z-index: 1

@media (min-width: 961px)
    .grid-layout-js
        display: grid
        grid-template-areas: 'col1 col2'
        grid-template-columns: 30% auto

@media (max-width: 960px)

    .main-page-js-description

        justify-items: left

        .js-logo
            content: url("/design_elements/jobshop_prezentare_telefon.svg")
            justify-self: left
            margin-top: 40px

        p
            margin-bottom: 40px

    .grid-layout-js
        display: grid
        grid-template-areas: "row1" "row2"
        grid-template-rows: auto auto
            
@media (max-width: 512px)
    .main-page-js-description
        p
            font-size: 1.25rem

.main-page-js-description
    .force-right
        @media (max-width: 450px)
            margin-right: -80%

        @media (min-width: 451px) and (max-width: 460px)
            margin-right: -70%

        @media (min-width: 461px) and (max-width: 500px)
            margin-right: -60%

        @media (min-width: 501px) and (max-width: 560px)
            margin-right: -50%
        
        @media (min-width: 561px) and (max-width: 660px)
            margin-right: -30%

.main-page-statistics

    position: relative
    padding-bottom: 40px

    .design-element-sus
        width: 100%

        .bara-subtire
            background-color: $color-gray
            height: 50px
            margin-bottom: 50px

        .bara-groasa
            background-color: $color-gray
            height: 100px

        .bara-roz
            background-color: $color-red-transparent
            height: 200px

    .design-element-jos
        
        .text
            
            position: relative
            
            *
                font-size: 3em
                @media (max-width: 600px)
                    font-size: 2.3em

                @media (max-width: 500px)
                    font-size: 2em

                font-weight: $font-weight-extra-light

            #left
                margin-left: 40px

            #right
                position: absolute
                right: 40px
                top: 0

            @media (max-width: 500px)
                #left
                    margin-left: 20px
                #right
                    right: 20px

        .rectangle
            width: 100%
            height: 50px
            background-color: $color-gray

    .photos
        margin-top: -150px
        display: flex
        z-index: 1

        justify-content: space-evenly

        margin-bottom: 40px

    @media (max-width: 1000px)
        .bara-roz
            height: 150px

        .photos
            margin-top: -100px

    @media (max-width: 650px)
        .bara-roz
            height: 100px

        .photos
            margin-top: -70px


.main-page-hts

    .hts-image
        width: 100%
        height: auto
        border: 2px solid black

    .design-element-sus
        width: 100%

    .blue-bar
        width: 100%
        height: 150px
        background-color: $color-blue-transparent
        margin-top: -4px


.main-page-hts

    .grid-layout-hts

        padding-bottom: 60px
        margin: 0 auto
        margin-top: -8rem

        width: 80%

        display: grid

        @media (min-width: 961px)
            grid-template-areas: "logo date" "logo description"
            grid-template-columns: 30% auto
            grid-template-rows: auto auto

        @media (max-width: 960px)
            grid-template-areas: "logo" "description" "date"
            grid-template-columns: auto
            grid-template-rows: auto auto auto
            row-gap: 20px

    .hts-logo
        grid-area: logo
        align-self: center

    .hts-description
        grid-area: description
        width: 80%

        font-size: 1.5em
        font-weight: $font-weight-extra-light
        text-align: justify
        text-align-last: left

        justify-self: flex-end
    
    .hts-date
        grid-area: date

        font-size: 2em
        font-weight: $font-weight-extra-bold
        color: $color-blue

        align-self: flex-end
        justify-self: flex-end

    @media (min-width: 961px)
        .hts-logo
            content: url("/design_elements/hts_prezentare_windows.svg")

    @media (max-width: 960px)
        .hts-logo
            content: url("/design_elements/hts_prezentare_telefon.svg")

            align-self: center
            justify-self: left
            width: 70%
            margin-bottom: 20px
        
        .hts-description
            width: 100%
            justify-self: center
        
    @media (max-width: 800px)
        .hts-logo
            width: 80%
            margin-bottom: 10px

    @media (max-width: 600px)
        .hts-logo
            width: 90%
        .grid-layout-hts
            margin-top: -6rem
