nav
    height: 60px
    width: 100%
    background-color: yellow

    position: fixed
    z-index: 1

img
    margin: 10px 20px

.dropdown
    position: absolute
    top: 10px
    right: 10px
    width: 40px
    height: 40px
    background-color: red

    cursor: pointer

.dropdown-button
    all: unset

    width: 100%
    height: 40px
    background-color: blue
    position: relative

    border-radius: 4px

.dropdown-button[data-show] + .dropdown-content
    display: flex !important

.dropdown-button div
    margin: 4px auto
    background-color: white
    width: 80%
    height: 8px

    border-radius: 10px

.dropdown-content
    display: none
    width: 100%
    flex-direction: column

.dropdown-content a
    all: unset
    cursor: pointer
    
    width: 100%
    background-color: azure
    