$card-width: 20vw
$card-min-size: 100px

$color-gray: #333333
$font-weight-extra-light: 200
$font-weight-light: 300
    
.card

    width: $card-width

    img
        width: $card-width
        height: $card-width

        min-width: $card-min-size
        min-height: $card-min-size

    .stat
        text-align: center
        color: $color-gray
        font-weight: $font-weight-light

        margin-top: -3rem
        font-size: 4.5rem

    .text > *
        text-align: justify
        text-align-last: left
        font-size: 1.5rem
        
        font-weight: $font-weight-extra-light

    @media (max-width: 1000px)
        .stat
            margin-top: -2.5rem
            font-size: 3.5rem
        .text > *
            font-size: 1.25rem

    @media (max-width: 750px)
        .stat
            margin-top: -2.0rem
            font-size: 2.5rem
        .text > *
            font-size: 1.25rem
        
        

