.meet-the-team
    position: relative

    .vertical-strip
        height: 100vw
        position: absolute
        left: 50vw

        transform-origin: left
        transform: rotateZ(-90deg)
        display: none

    .js-team-photos
        margin: 60px 0
        position: relative
        
        display: grid
        justify-content: center
        grid-template-areas: ". Bia ." "Laur . Ria" "Mirzi . Anda" "Raul . Dia" ". Maria ." "Roman Anca Casi"
        grid-template-columns: auto auto auto
        row-gap: 40px

        @media screen and ( max-width: 1000px )
            grid-template-areas: "Bia" "Laur" "Ria" "Mirzi" "Anda" "Raul" "Dia" "Maria" "Roman" "Anca" "Casi"

        #Bia
            grid-area: Bia

        #Laur
            grid-area: Laur

        #Ria
            grid-area: Ria
        
        #Mirzi
            grid-area: Mirzi

        #Anda
            grid-area: Anda

        #Raul
            grid-area: Raul

        #Dia
            grid-area: Dia

        #Maria
            grid-area: Maria

        #Roman
            grid-area: Roman
            margin-left: -60px

        #Anca
            grid-area: Anca

        #Casi
            grid-area: Casi
            margin-left: 60px
    