$color-blue-transparent: #3b56a67F
$color-blue: #3b56a6
$color-gray: #333333
$color-white: #FFFFFF
$color-red: #cc1f36
$color-red-transparent: #cc1f367F

$font-weight-thin: 100
$font-weight-extra-light: 200
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-bold: 700
$font-weight-extra-bold: 800
$font-weight-black: 900
    
$picture-size: 300px

.team-card
    width: $picture-size

    .poza
        display: block
        aspect-ratio: 1
        width: $picture-size

    p
        text-align: center
    
    .nume
        margin-top: 10px
        font-weight: $font-weight-thin
        color: $color-gray

        font-size: 3rem
        line-height: 1

    
    .pozitie
        font-weight: $font-weight-black
        color: $color-blue
        font-size: 1.5rem